spring.application.name=Maptrips

# Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

spring.config.import=optional:classpath:application-secret.properties

# Naver Login API
maptrips.api.login.naver.request-url=https://nid.naver.com/oauth2.0/authorize?response_type=code
maptrips.api.login.naver.redirect-url=http://localhost:8080/api/login/naver.do
maptrips.api.login.naver.access-token-url=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
maptrips.api.login.naver.query-profile-url=https://openapi.naver.com/v1/nid/me

