<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="setContent(content)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MapTrips</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }

        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% { -webkit-transform: scale(0) }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 100% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
                  opacity: 0;
              }
        }
    </style>
</head>
<body class="app">

    <!-- Loader -->
    <div id="loader">
        <div class="spinner"></div>
    </div>

    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function() {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>

    <!-- Toast -->
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div id="toast-container" class="toast-container position-fixed top-0 end-0 px-3 pT-80 pb-3">
            <!-- Then put toasts within -->
        </div>
    </div>

    <div class="page-container">
        <!-- Navbar -->
        <nav class="navbar bg-body-tertiary bgc-white">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/}">
                    <img th:src="@{/assets/logo.png}" alt="Logo" width="45" height="45" class="d-inline-block align-text-center gap-10">
                    <span class="ps-2 text-logo">MapTrips</span>
                </a>
            </div>
        </nav>

        <!-- Main -->
        <main class="main-content bgc-grey-100">
            <div id="mainContent">
                <div class="full-container">

                    <!-- Content -->
                    <th:block th:replace="${content}">
                    </th:block>
                </div>
            </div>
        </main>
    </div>

    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/toast.js}"></script>
    <script>
        ToastService.printToast('test');
    </script>
</body>
</th:block>
</html>